{
  "schemaVersion": 1,
  "id": "plp",
  "version": "${version}",

  "name": "Peace, Love and Plants",
  "description": "Very Cool",
  "authors": [
    "PineyPiney"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod",
    "issues": "https://github.com/PineyPiney/PLP/issues"
  },
  "license": "MIT",
  "icon": "assets/plp/logo.png",

  "environment": "*",
  "entrypoints": {
  },
  "mixins": [
    "plp.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16"
  },
  "suggests": {
    "another-mod": "*"
  }
}
